
const KEYWORDS = {

    # Importing
    USE         : "use",
    
    # Control flow
    IF          : "if",
    ELIF        : "elif",
    ELSE        : "else",
    SWITCH      : "switch",
    CASE        : "case",
    DEFAULT     : "default",

    # Looping
    FOR         : "for",
    IN          : "in",
    RANGE       : "range",
    DO          : "do",
    WHILE       : "while",
    BREAK       : "break",
    CONTINUE    : "continue",

    # Classes & Functions
    CLASS       : "class",
    ENUM        : "enum",
    FUNC        : "func",
    PASS        : "pass",
    RETURN      : "return",

    # Boolean
    TRUE        : "true",
    FALSE       : "false",
    IS          : "is",
    OR          : "or",
    AND         : "and",
    NOT         : "not",
    XOR         : "xor",

    # Variable handling
    NONE        : "none",
    CONST       : "const",
    LOCAL       : "local",
    GLOBAL      : "global",
    
    # Error handling
    TRY         : "try",
    CATCH       : "catch",
    THROW       : "throw",
    ASSERT      : "assert",

    # MISC
    TYPE        : "type",
    TYPEOF      : "typeof",
    ASYNC       : "async",
    AWAIT       : "await"
}
